name=SparkFun MAX31855K Thermocouple Digitizer
version=1.0.1
author=SparkFun Electronics
maintainer=SparkFun Electronics <techsupport@SparkFun.com>
sentence=K type thermocouple digitizer board.
paragraph=The <a href="https://www.sparkfun.com/products/13266">MAX31855</a> performs cold-junction compensation and digitizes the signal from a K-type thermocouple. The data is output in a signed 14-bit, SPI-compatible, read-only format. Example is pin compatible with the 3.3 V <a href="http://www.sparkfun.com/products/11114">Arduino Pro Mini</a>.
category=Sensors
url=http://github.com/sparkfun/MAX31855K_Thermocouple_Digitizer
architectures=*
